# XamarinFormsBulletListControl

./: AurisIdeas.Controls.sln  ReadMe.md
AurisIdeas.Controls/: AurisIdeas.Controls.csproj  BulletListControl.cs  IBulletListControl.cs  License.txt
BulletListControlTester/BulletListControlTester/: App.xaml  App.xaml.cs  BulletListControlTester.csproj  MainPage.xaml  MainPage.xaml.cs
BulletListControlTester/BulletListControlTester.Android/: BulletListControlTester.Android.csproj  MainActivity.cs
BulletListControlTester/BulletListControlTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BulletListControlTester/BulletListControlTester.Android/Resources/: Resource.designer.cs
BulletListControlTester/BulletListControlTester.UWP/: App.xaml  App.xaml.cs  BulletListControlTester.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BulletListControlTester/BulletListControlTester.UWP/Properties/: AssemblyInfo.cs
BulletListControlTester/BulletListControlTester.iOS/: AppDelegate.cs  BulletListControlTester.iOS.csproj  Info.plist  Main.cs
BulletListControlTester/BulletListControlTester.iOS/Properties/: AssemblyInfo.cs
