<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AI.Xamarin.Forms.Bullet.List</PackageId>
    <Version>1.0.0-beta4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Auri Rahimzadeh</Authors>
    <Company>Auri's Ideas LLC</Company>
    <Product>Xamarin.Forms Bullet List Control</Product>
    <Description>Easily display a bullet list in your Xamarin.Forms app with this control. Supports both text character and image bullet options.</Description>
    <PackageReleaseNotes>v1.0.0 Beta 1 - First beta release. Still working on it, but getting it out there. Hey, our first open sourced Xamarin control, w00t!</PackageReleaseNotes>
    <PackageTags>xamarin,forms,bullet,bulleted,list</PackageTags>
    <Copyright>(c) 2018 Auri's Ideas LLC</Copyright>
    <PackageProjectUrl>https://github.com/AuriR/XamarinFormsBulletListControl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AuriR/XamarinFormsBulletListControl/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AuriR/XamarinFormsBulletListControl/blob/master/AurisIdeas.Controls/License.txt</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

</Project>
